<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>{% block title %}{% endblock %}</title>    
    <link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='styles/bootstrap-5.3.3-dist/css/bootstrap.min.css') }}">        
    <link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='styles/bootstrap-5.3.3-dist/css/bootstrap-select.min.css') }}">
    <link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='styles/bootstrap-5.3.3-dist/css/datatables.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='resources/favicon_io/favicon.ico') }}">
    <style>
        .iframe-container {    
            padding-bottom: 50%;
            padding-top: 30px; height: 0; overflow: hidden;            
        }
        .iframe-container iframe,
        .iframe-container object,
        .iframe-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90%;
        }      
        
        @media (max-width: 991.98px) {
            .offcanvas-collapse {
                position: fixed;
                top: 56px;
                /* Height of navbar */
                bottom: 0;
                right: 100%;
                width: 100%;
                padding-right: 1rem;
                padding-left: 1rem;
                overflow-y: auto;
                visibility: hidden;
                background-color: #343a40;
                transition: transform .3s ease-in-out, visibility .3s ease-in-out;
            }
    
            .offcanvas-collapse.open {
                visibility: visible;
                transform: translateX(100%);
            }
        }
        </style>
    <script src="{{url_for('static', filename='styles/bootstrap-5.3.3-dist/js/jquery-3.7.0.js')}}"></script>        
    <script src="{{url_for('static', filename='styles/bootstrap-5.3.3-dist/js/popper.min.js')}}"></script>    
    <script src="{{url_for('static', filename='styles/bootstrap-5.3.3-dist/js/bootstrap.min.js')}}"></script>    
    <!-- <script src="{{url_for('static', filename='styles/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js')}}"></script> -->
    <script src="{{url_for('static', filename='styles/bootstrap-5.3.3-dist/js/datatables.min.js')}}"></script>    
    <script src="{{url_for('static', filename='styles/bootstrap-5.3.3-dist/js/bootstrap-select.min.js')}}"></script>
    
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <!-- <a class="navbar-brand" href="#">RHC</a>        
            <img src="{{ url_for('static', filename='resources/favicon_io/favicon-32x32.png') }}" width="30" height="30" alt="">          
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}" id="link-club">Club</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('new_player') }}" id="link-new">Nuevo Jugador</a>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('list_player') }}" id="link-lista">Lista Jugadores</a>
                </li>
                <li class="nav-item">                    
                    
                </li>
            </ul>
        </div> -->
        <div class="container-fluid">
            <a class="navbar-brand" href="#">RHC</a>        
            <img src="{{ url_for('static', filename='resources/favicon_io/favicon-32x32.png') }}" width="30" height="30" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('home') }}" id="link-club">Club</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('list_player') }}" id="link-lista">Lista Jugadores</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                </ul>                
              </div>
            </div>
    </nav>
    <div class="container-fluid text-center">
        <h1><span class="badge text-bg-primary" style="width: 100%;">Residentes Huanuneños Cochabamba</span></h1>
    </div>
    
    {% block content %}    
    {% endblock %}              
</body>
</html>